#selection

# Selection Sort

def selection_sort(arr):

    n = len(arr)

    for i in range(n):

        min_index = i

        for j in range(i + 1, n):

            if arr[j] < arr[min_index]:
                min_index = j

        # Swap elements
        arr[i], arr[min_index] = arr[min_index], arr[i]

    return arr


# Driver Code
arr = [64, 25, 12, 22, 11]

print("Original Array:", arr)

sorted_arr = selection_sort(arr)

print("Sorted Array:", sorted_arr)

#prim

import sys

# Number of vertices
V = 5

# Graph using adjacency matrix
graph = [
    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]

def prim_mst(graph):

    selected = [False] * V

    selected[0] = True

    print("Edge : Weight")

    for _ in range(V - 1):

        minimum = sys.maxsize

        x = 0
        y = 0

        for i in range(V):

            if selected[i]:

                for j in range(V):

                    if (not selected[j]) and graph[i][j]:

                        if minimum > graph[i][j]:

                            minimum = graph[i][j]

                            x = i
                            y = j

        print(f"{x} - {y} : {graph[x][y]}")

        selected[y] = True


# Driver Code
prim_mst(graph)